input {
    tcp {
        port => 5000
        codec => json
    }
}


  filter {
      translate {
        field => "[protection_type]"
        destination => "[attack_type]"
        dictionary => {
          "jxwaf-sql_check" => "SQL注入攻击"
          "jxwaf-xss_check" => "xss攻击"
          "jxwaf-directory_traversal_check" => "目录遍历攻击"
          "jxwaf-command_inject_check" => "命令注入攻击"
          "jxwaf-sensitive_file_check" => "敏感文件扫描攻击"
        }
      }

    geoip {
            source => "client_ip"
    }

    }


output {
    stdout {
        codec => rubydebug
    }
}


output{
 elasticsearch{
    hosts=>["es01:9200"] 
    index => "jxwaf-%{+YYYY.MM.dd}"
   }

}
